<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #1b1c30;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        .logo {
            width: 200px;
            height: 200px;
            margin-top: 60px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .input-box {
            width: 250px;
            height: 40px;
            background-color: #292a38;
            color: #96979e;
            border: none;
            border-radius: 15px;
            padding-left: 10px;
            margin-top: 15px;
            display: block;
            text-align: center;
        }
        .info-text {
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        .info-text a {
            color: aqua;
            text-decoration: none;
        }
        .login-button {
            width: 100px;
            height: 40px;
            background-color: #77c97c;
            color: #1b1c30;
            border: none;
            border-radius: 20px;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Login</h1>
    <input type="email" class="input-box" placeholder="E-mail">
    <input type="password" class="input-box" placeholder="Senha">
    <p class="info-text">Ainda não tem uma conta? <a href="#">Crie uma.</a></p>
    <button class="login-button">Entrar</button>
    <footer class="footer">
        <a href="./Deep.html">DeepSeek</a>
        </footer>
        <a href="./index.html">BlackBox</a>
    </footer>
</body>
</html>
