<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1b1c30;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 200px;
            margin-top: 60px;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin-top: 20px;
        }
        input[type="email"], input[type="password"] {
            width: 250px;
            height: 40px;
            margin-top: 15px;
            border-radius: 15px;
            border: none;
            background-color: #292a38;
            color: #96979e;
            padding: 0 15px;
            font-size: 14px;
        }
        .signup-text {
            margin-top: 20px;
            color: white;
        }
        .signup-text a {
            color: aqua;
            text-decoration: none;
        }
        .signup-text a:hover {
            text-decoration: underline;
        }
        button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #77c97c;
            color: #1b1c30;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #66b56b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Login</h1>
        <form>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
        </form>
        <div class="signup-text">
            Ainda não tem uma conta? <a href="#">Crie uma.</a>
        </div>
        <button type="submit">Entrar</button>
        <footer class="footer">
            <a href="./Chat.html">ChatGPT</a>
            <a href="./index.html">BlackBox</a>
        </footer>
    </div>
</body>
</html>